# algoriza-internship-2023BE196

./: README.md  VezeetaProject.sln
DomainLayer/: DomainLayer.csproj
DomainLayer/Consts/: ApplicationRoles.cs  BookingStatus.cs  Day.cs  DiscountType.cs  Gender.cs
DomainLayer/DTOs/: Doctor.cs  DoctorDetails.cs  PatientDetails.cs  UpdateDoctor.cs
DomainLayer/Data/: ApplicationDbContext.cs
DomainLayer/Migrations/: 20231207052342_InitialMigration.Designer.cs  20231207052342_InitialMigration.cs  20231207052825_SeedRoles.Designer.cs  20231207052825_SeedRoles.cs  20231207084042_AddDoctorsAndSpecialization.Designer.cs  20231207084042_AddDoctorsAndSpecialization.cs  20231207090918_AddDataToSpecializationsTable.Designer.cs  20231207090918_AddDataToSpecializationsTable.cs  20231207092059_AddPatientsTable.Designer.cs  20231207092059_AddPatientsTable.cs  20231207183637_AddTimesAndDoctorTimes.Designer.cs  20231207183637_AddTimesAndDoctorTimes.cs  20231207183909_AddTimeInHoursColumnToTTimeTable.Designer.cs  20231207183909_AddTimeInHoursColumnToTTimeTable.cs  20231207184744_AddAppointmentsTable.Designer.cs  20231207185555_AddCouponTable.cs  (+7 more)
RepositoryLayer/: RepositoryLayer.csproj
ServiceLayer/: EmailConfiguration.cs  Message.cs  ServiceLayer.csproj
VezeetaProject/: Dockerfile  Program.cs  VezeetaProject.csproj  WeatherForecast.cs  appsettings.json
VezeetaProject/Controllers/: AdminController.cs  AdminManagesDoctorsController.cs  AdminManagesPatientsController.cs  AuthenticationController.cs  WeatherForecastController.cs
VezeetaProject/Properties/: launchSettings.json
(+26 files in other folders)
